{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=notification_db;Username=admin;Password=password;Pooling=true;"
    },
    "PushSettings": {
        "TestMode": false,
        "PushTesterUrl": "http://push.tester:8080"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}