{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=notification_db;Username=admin;Password=password;Pooling=true;"
    },
    "SmsSettings": {
        "AccountSid": "account-sid",
        "AuthToken": "auth-token",
        "FromPhoneNumber": "+1234567890",
        "TestMode": true
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}